# curso-android-marvel-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/framework/: CharactersRepositoryImpl.kt
app/src/main/java/com/example/marvelapp/framework/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/marvelapp/framework/network/: MarvelApi.kt
app/src/main/java/com/example/marvelapp/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/example/marvelapp/framework/network/response/: CharacterResponse.kt
app/src/main/java/com/example/marvelapp/framework/paging/: CharactersPagingSource.kt
app/src/main/java/com/example/marvelapp/framework/remote/: RetrofitCharactersDataSource.kt
app/src/main/java/com/example/marvelapp/presentation/: MainActivity.kt
app/src/main/java/com/example/marvelapp/presentation/about/: AboutFragment.kt
app/src/main/java/com/example/marvelapp/presentation/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersLoadMoreStateViewHolder.kt  CharactersLoadStateAdapter.kt  CharactersViewHolder.kt  CharactersViewModel.kt
app/src/main/java/com/example/marvelapp/presentation/favorites/: FavoritesFragment.kt
app/src/main/res/layout/: activity_main.xml  include_view_characters_loading_state.xml  item_character.xml  item_character_load_more_state.xml  shimmer_layout_character_item.xml
app/src/main/res/menu/: app_menu_items.xml
app/src/main/res/navigation/: about.xml  favorites.xml
config/detekt/: detekt.gradle
core/: build.gradle
core/src/main/java/br/com/badbit/core/usecase/: GetCharactersUseCase.kt
(+12 files in other folders)
